server.port=8098
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
spring.application.name= student-service
eureka.instance.instance-id=local:student:8098